data_sb_ncbr_tunnels.dic
    _dictionary.title            'SB-NCBR tunnels extension'
    _dictionary.version          '1.0'
    _dictionary.ddl_conformance  2.1

save_sb_ncbr_channel_annotation
    _category.description
;    Data items in the SB_NCBR_CHANNEL_ANNOTATION category record details about the annotation of the channels from ChannelsDB. 
     The SB_NCBR_CHANNEL_ANNOTATION records define the criteria used to identify these channels.

;
    _category.id                sb_ncbr_channel_annotation
    _category.mandatory_code    no
    _category_key.name          '_sb_ncbr_channel_annotation.id'
save_

save__sb_ncbr_channel_annotation.id
    _item_description.description
;   Unique identifier of an annotation.
;
    _item.name                      '_sb_ncbr_channel_annotation.id'
    _item.category_id               sb_ncbr_channel_annotation
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_examples.case
; 08Uz2IbLoEu4l8mfXRJJNw
;
save_

save__sb_ncbr_channel_annotation.channel_id
    _item_description.description
;   Identifier of a channel particular annotation belongs to.
;
    _item.name                      '_sb_ncbr_channel_annotation.channel_id'
    _item.category_id               sb_ncbr_channel_annotation
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_linked.parent_name        '_sb_ncbr_channel.id'
    _item_linked.child_name         '_sb_ncbr_channel_annotation.channel_id'

    _item_examples.case
; -channelsDb-5
;
save_

save__sb_ncbr_channel_annotation.name
    _item_description.description
;   Unique name assigned to a channel or a pore.
;
    _item.name                      '_sb_ncbr_channel_annotation.name'
    _item.category_id               sb_ncbr_channel_annotation
    _item.mandatory_code            yes
    _item_type.code                 text

    _item_examples.case
; Solvent_channel
;
save_

save__sb_ncbr_channel_annotation.description
    _item_description.description
;   Description of the structure of the molecule or tunnel. It may contain information about its properties, location and function.
;
    _item.name                      '_sb_ncbr_channel_annotation.description'
    _item.category_id               sb_ncbr_channel_annotation
    _item.mandatory_code            yes
    _item_type.code                 text

    _item_examples.case
; Channel 2e annotated according to Cojocaru et al has egress through the B–C loop.
;
save_

save__sb_ncbr_channel_annotation.reference
    _item_description.description
;   Identifier used to uniquely specify the bibliographic entry.
;
    _item.name                      '_sb_ncbr_channel_annotation.reference'
    _item.category_id               sb_ncbr_channel_annotation
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_examples.case
; 10.1016/j.bbagen.2006.07.005
;
save_

save__sb_ncbr_channel_annotation.reference_type
    _item_description.description
;   Type of the identifier used to uniquely specify bibliographic entry. For example 'DOI'.
;
    _item.name                      '_sb_ncbr_channel_annotation.reference_type'
    _item.category_id               sb_ncbr_channel_annotation
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_examples.case
; DOI
;
save_

save_sb_ncbr_channel
    _category.description
;    Data items in the SB_NCBR_CHANNEL category record details about the method used to calculate the channels and pores.
;
    _category.id                sb_ncbr_channel
    _category.mandatory_code    no
    _category_key.name          '_sb_ncbr_channel.id'
save_

save__sb_ncbr_channel.id
    _item_description.description
;   Unique identifier of a channel or a pore.
;
    _item.name                      '_sb_ncbr_channel.id'
    _item.category_id               sb_ncbr_channel
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_examples.case
; 08Uz2IbLoEu4l8mfXRJJNw-1-1
;
save_

save__sb_ncbr_channel.type
    _item_description.description
;   Type of the channel. The options are Pore, Path, etc.
;
    _item.name                      '_sb_ncbr_channel.type'
    _item.category_id               sb_ncbr_channel
    _item.mandatory_code            yes
    _item_type.code                 text

    _item_examples.case
; Tunnel
;
save_

save__sb_ncbr_channel.method
    _item_description.description
;   Name of the method used for channel calculations. The options are CSATunnel, MOLEonline, etc.
;
    _item.name                      '_sb_ncbr_channel.method'
    _item.category_id               sb_ncbr_channel
    _item.mandatory_code            yes
    _item_type.code                 text

    _item_examples.case
; MOLEonline
;
save_

save__sb_ncbr_channel.software
    _item_description.description
;   Software for channel calculations. The options might be MOLE, Caver, etc.
;
    _item.name                      '_sb_ncbr_channel.software'
    _item.category_id               sb_ncbr_channel
    _item.mandatory_code            yes
    _item_type.code                 text

    _item_examples.case
; MOLE
;
save_

save__sb_ncbr_channel.auto
    _item_description.description
;   The item indicates whether the starting point for channel calculation was chosen automatically. 
;
    _item.name                      '_sb_ncbr_channel.auto'
    _item.category_id               sb_ncbr_channel
    _item.mandatory_code            yes
    _item_type.code                 boolean

    _item_examples.case
; False
;
save_

save__sb_ncbr_channel.cavity
    _item_description.description
;   The value of the item _sb_ncbr_channel.cavity provides information about the number of cavities occurring in the structure.
;
    _item.name                      '_sb_ncbr_channel.cavity'
    _item.category_id               sb_ncbr_channel
    _item.mandatory_code            yes
    _item_type.code                 int

    _item_examples.case
; 1
;
save_

save_sb_ncbr_channel_profile
    _category.description
;    Data items in the SB_NCBR_CHANNEL_PROFILE category record details about the calculated channels and pores. 
;
    _category.id                sb_ncbr_channel_profile
    _category.mandatory_code    no

    loop_
    _category_key.name
    '_sb_ncbr_channel_profile.channel_id'
    '_sb_ncbr_channel_profile.T'
    #
save_

save__sb_ncbr_channel_profile.channel_id
    _item_description.description
;   Item _sb_ncbr_channel_profile.channel_id must uniquely identify the channel.
;
    _item.name                      '_sb_ncbr_channel_profile.channel_id'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_linked.parent_name        '_sb_ncbr_channel.id'
    _item_linked.child_name         '_sb_ncbr_channel_profile.channel_id'

    _item_examples.case
; Vxvv0tDGkebo8zXjbbPUQ-channelsDb-8
;
save_

save__sb_ncbr_channel_profile.radius
    _item_description.description
;   The radius of a sphere within the channel limited by the three closest atoms.
;
    _item.name                      '_sb_ncbr_channel_profile.radius'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #

    _item_examples.case
; 2.157
;
save_

save__sb_ncbr_channel_profile.free_radius
    _item_description.description
;   The radius of a sphere within the channel is limited by the three closest main chain atoms to allow sidechain flexibility.
;
    _item.name                      '_sb_ncbr_channel_profile.free_radius'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #

    _item_examples.case
; 2.317
;
save_

save__sb_ncbr_channel_profile.distance
    _item_description.description
;   The distance from starting point of trajectory
;
    _item.name                      '_sb_ncbr_channel_profile.distance'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #

    _item_examples.case
; 35.331
;
save_

save__sb_ncbr_channel_profile.T
    _item_description.description
; T is a normalized distance parameter ranging from 0 to 1, where 0 corresponds to the start point and 1 to the end point of the path.
;
    _item.name                      '_sb_ncbr_channel_profile.T'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    1.0 0.0
    0.0 0.0
    1.0 1.0
    #
    _item_examples.case
; 1.000
;
save_

save__sb_ncbr_channel_profile.x
    _item_description.description
;   The item _sb_ncbr_channel_profile.x represents the position of x point in the Cartesian coordinate system.
;
    _item.name                      '_sb_ncbr_channel_profile.x'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms

    _item_examples.case
; -35.070
;
save_

save__sb_ncbr_channel_profile.y
    _item_description.description
;   The item _sb_ncbr_channel_profile.y represents the position of y point in the Cartesian coordinate system.
;
    _item.name                      '_sb_ncbr_channel_profile.y'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms

    _item_examples.case
; -12.050
;
save_

save__sb_ncbr_channel_profile.z
    _item_description.description
;   The item _sb_ncbr_channel_profile.z represents the position of z point in the Cartesian coordinate system.
;
    _item.name                      '_sb_ncbr_channel_profile.z'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms

    _item_examples.case
; -20.235
;
save_

save__sb_ncbr_channel_profile.charge
    _item_description.description
;   Charge is calculated as a sum of charged amino acid residues (ARG, LYS, HIS = +1; ASP, GLU = -1)
;
    _item.name                      '_sb_ncbr_channel_profile.charge'
    _item.category_id               sb_ncbr_channel_profile
    _item.mandatory_code            yes
    _item_type.code                 int

    _item_examples.case
; 0
;
save_

save_sb_ncbr_channel_props
    _category.description
;   Data items in the SB_NCBR_CHANNEL_PROPS category record information about properties in calculated channels and pores. 
;
    _category.id                sb_ncbr_channel_props
    _category.mandatory_code    no
    _category_key.name          '_sb_ncbr_channel_props.channel_id'
save_

save__sb_ncbr_channel_props.channel_id
    _item_description.description
;   Item _sb_ncbr_channel_props.channel_id must uniquely identify the channel.
;
    _item.name                      '_sb_ncbr_channel_props.channel_id'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_linked.parent_name        '_sb_ncbr_channel.id'
    _item_linked.child_name         '_sb_ncbr_channel_props.channel_id'

    _item_examples.case
; channelsDb-5/1-1 
;
save_

save__sb_ncbr_channel_props.charge
    _item_description.description
;   Charge is calculated as a sum of charged amino acid residues. Example ARG, LYS, HIS = +1; ASP, GLU = -1
;
    _item.name                      '_sb_ncbr_channel_props.charge'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 int

    _item_examples.case
; 1
;
save_

save__sb_ncbr_channel_props.hydropathy
    _item_description.description
;   The hydropathy index is connected to hydrophilicity/hydrophobicity of amino acids. The most hydrophilic is ARG = -4.5; most hydrophobic ILE = 4.5.
;
    _item.name                      '_sb_ncbr_channel_props.hydropathy'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    4.5 -4.5
    4.5 4.5
    -4.5 -4.5
    #
    _item_examples.case
; -0.42
;
save_

save__sb_ncbr_channel_props.hydrophobicity
    _item_description.description
;   Hydrophobicity is calculated as an average of normalised hydrophobicity scales. According to the hydrophobicity value, the most hydrophilic amino acid is GLU (-1.140), and ILE (1.810) is the most hydrophobic.
;
    _item.name                      '_sb_ncbr_channel_props.hydrophobicity'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    1.81 -1.14
    1.81 1.81
    -1.14 -1.14
    #
    _item_examples.case
; -0.05
;
save_

save__sb_ncbr_channel_props.mutability
    _item_description.description
;   Mutability is calculated as an average of the relative mutability index. Relative mutability is based on empirical substitution matrices between similar protein sequences.
;
    _item.name                      '_sb_ncbr_channel_props.mutability'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 integer
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #
    _item_examples.case
; 83
;
save_

save__sb_ncbr_channel_props.numNegatives
    _item_description.description
; Number of negatively charged amino acids
;
    _item.name                      '_sb_ncbr_channel_props.numNegatives'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 int
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #

    _item_examples.case
; 1
;
save_

save__sb_ncbr_channel_props.numPositives
    _item_description.description
; Number of positively charged amino acids
;
    _item.name                      '_sb_ncbr_channel_props.numPositives'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 int
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #

    _item_examples.case
; 2
;
save_

save__sb_ncbr_channel_props.polarity
    _item_description.description
;   Polarity is calculated as an average of amino acid polarities assigned according to the method of Zimmerman et al. Polarity ranges from completely nonpolar amino acids (ALA, GLY = 0.00) through polar residues (e.g. SER = 1.67) towards charged residues (GLU = 49.90, ARG = 52.00).
;
    _item.name                      '_sb_ncbr_channel_props.polarity'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 int
    loop_
    _item_range.maximum
    _item_range.minimum
    52 0
    52 52
    0 0
    #

    _item_examples.case
; 18.39
;
save_

save__sb_ncbr_channel_props.logD
    _item_description.description
;   Lipophilicity (logD-scale) is calculated as octanol/water distribution coefficients of Cβ side-chain fragments and mainchain (-0.86) at pH 7.4 via www.chemicalize.org. The distribution coefficient takes into account the ionisation of compounds.
;
    _item.name                      '_sb_ncbr_channel_props.logD'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    2.59 -3.00
    2.59 2.59
    -3.00 -3.00
    #

    _item_examples.case
; 0.44
;
save_

save__sb_ncbr_channel_props.logP
    _item_description.description
;   Lipophilicity (logP-scale) is calculated as octanol/water partition coefficients of Cβ fragments of side-chains and mainchain (-0.86) via www.chemicalize.org. 
;
    _item.name                      '_sb_ncbr_channel_props.logP'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    2.59 -1.03
    2.59 2.59
    -1.03 -1.03
    #

    _item_examples.case
; 0.71
;
save_

save__sb_ncbr_channel_props.logS
    _item_description.description
;   Solubility (logS-scale) is calculated as water solubility of Cβ side-chain fragments and mainchain (0.81) at pH 7.4 via www.chemicalize.org. Our estimated logS value is a unit stripped logarithm (base 10) of the solubility measured in mol/litre. It measures how well individual residues can interact with water molecules.
;
    _item.name                      '_sb_ncbr_channel_props.logS'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 float

    loop_
    _item_range.maximum
    _item_range.minimum
    2.63 -2.48
    2.63 2.63
    -2.48 -2.48
    #

    _item_examples.case
; -0.19
;
save_

save__sb_ncbr_channel_props.ionizable
    _item_description.description
;   Ionisable residues can also be viewed in the channel profile or directly as the selection on the visualised structure. Ionizable means that the substance can go into an ionic state, i.e. split into positively or negatively charged particles.
;
    _item.name                      '_sb_ncbr_channel_props.ionizable'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 float

    _item_examples.case
; 1
;
save_

save__sb_ncbr_channel_props.bRadius
    _item_description.description
;   Item represent Radius + RMSF calculated from B-factors of residues within individual layers
;
    _item.name                      '_sb_ncbr_channel_props.bRadius'
    _item.category_id               sb_ncbr_channel_props
    _item.mandatory_code            yes
    _item_type.code                 float

    _item_examples.case
; null
;
save_

save_sb_ncbr_channel_layer
    _category.description
;    Data items in the SB_NCBR_CHANNEL_LAYER category record information about properties of individual layer of calculated channels and pores. 
;
    _category.id                sb_ncbr_channel_layer
    _category.mandatory_code    no

    loop_
    _category_key.name
    '_sb_ncbr_channel_layer.channel_id'
    '_sb_ncbr_channel_layer.order'
    #
save_

save__sb_ncbr_channel_layer.channel_id
    _item_description.description
;   Item _sb_ncbr_channel_layer.channel_id must uniquely identify the channel.
;
    _item.name                      '_sb_ncbr_channel_layer.channel_id'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_linked.parent_name        '_sb_ncbr_channel.id'
    _item_linked.child_name         '_sb_ncbr_channel_layer.channel_id'

    _item_examples.case
; 08Uz2IbLoEu4l8mfXRJJNw-1-2
;
save_

save__sb_ncbr_channel_layer.order
    _item_description.description
;   Order of the layer in a particular channel.
;
    _item.name                      '_sb_ncbr_channel_layer.order'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 int

    _item_examples.case
; 
;
save_

save__sb_ncbr_channel_layer.min_radius
    _item_description.description
;   The minimal radius of a layer within the channel limited by the three closest atoms.
;
    _item.name                      '_sb_ncbr_channel_layer.min_radius'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #

    _item_examples.case
; 
;
save_

save__sb_ncbr_channel_layer.min_free_radius
    _item_description.description
;   The minimal radius of a layer within the channel is limited by the three closest main chain atoms to allow sidechain flexibility
;
    _item.name                      '_sb_ncbr_channel_layer.min_free_radius'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #
save_

save__sb_ncbr_channel_layer.start_distance
    _item_description.description
;   Specifies the start point of the layer in the tunnel.
;
    _item.name                      '_sb_ncbr_channel_layer.start_distance'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms

    _item_examples.case
; 
;
save_

save__sb_ncbr_channel_layer.end_distance
    _item_description.description
;   Specifies the end point of the layer in the tunnel
;
    _item.name                      '_sb_ncbr_channel_layer.end_distance'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 float
    _item_units.code                angstroms

    _item_examples.case
; 
;
save_

save__sb_ncbr_channel_layer.local_minimum
    _item_description.description
;   Determines whether layer is in local minimum.
;
    _item.name                      '_sb_ncbr_channel_layer.local_minimum'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 boolean

    _item_examples.case
; False
;
save_

save__sb_ncbr_channel_layer.bottleneck
    _item_description.description
;   Item refers to the narrowest part of a channel within a protein structure.
;
    _item.name                      '_sb_ncbr_channel_layer.bottleneck'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 boolean

    _item_examples.case
; False
;
save_

save__sb_ncbr_channel_layer.charge
    _item_description.description
;   Charge is calculated as a sum of charged amino acid residues in layer (ARG, LYS, HIS = +1; ASP, GLU = -1).
;
    _item.name                      '_sb_ncbr_channel_layer.charge'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 int

    _item_examples.case
; 0
;
save_

save__sb_ncbr_channel_layer.numPositives
    _item_description.description
; Number of positively charged amino acids in a particular layer.
;
    _item.name                      '_sb_ncbr_channel_layer.numPositives'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 int
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #

    _item_examples.case
; 0
;
save_

save__sb_ncbr_channel_layer.numNegatives
    _item_description.description
; Number of negatively charged amino acids in a particular layer.
;
    _item.name                      '_sb_ncbr_channel_layer.numNegatives'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 int
    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #

    _item_examples.case
; 0
;
save_

save__sb_ncbr_channel_layer.hydrophobicity
    _item_description.description
;   Hydrophobicity is calculated as an average of normalised hydrophobicity scales of layer.
;
    _item.name                      '_sb_ncbr_channel_layer.hydrophobicity'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    1.81 -1.14
    1.81 1.81
    -1.14 -1.14
    #

    _item_examples.case
; 0.7
;
save_

save__sb_ncbr_channel_layer.hydropathy
    _item_description.description
;   Hydropathy is calculated as an average of the hydropathy index assigned to residues according to the method of Kyte and Doolittle.
;
    _item.name                      '_sb_ncbr_channel_layer.hydropathy'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    4.5 -4.5
    4.5 4.5
    -4.5 -4.5
    #

    _item_examples.case
; 1.22
;
save_

save__sb_ncbr_channel_layer.polarity
    _item_description.description
;   Polarity is calculated as an average of amino acid polarities of layer assigned according to the method of Zimmerman et al.
;
    _item.name                      '_sb_ncbr_channel_layer.polarity'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    52 0
    52 52
    0 0
    #

    _item_examples.case
; 1.37
;
save_

save__sb_ncbr_channel_layer.mutability
    _item_description.description
;   Mutability is calculated as an average of the relative mutability index (Jones1992) of each layer. Relative mutability is based on empirical substitution matrices between similar protein sequences.
;
    _item.name                      '_sb_ncbr_channel_layer.mutability'
    _item.category_id               sb_ncbr_channel_layer
    _item.mandatory_code            yes
    _item_type.code                 int

    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #
    _item_examples.case
; 51
;
save_

save_sb_ncbr_channel_layer_weighted_props
    _category.description
;   Data items in the SB_NCBR_CHANNEL_LAYER_WEIGHTED_PROPS category record
    information about the properties of a channel calculated as the weighted
    average of the individual layer properties.
;
    _category.id                sb_ncbr_channel_layer_weighted_props
    _category.mandatory_code    no
    _category_key.name          '_sb_ncbr_channel_layer_weighted_props.channel_id'
save_

save__sb_ncbr_channel_layer_weighted_props.channel_id
    _item_description.description
;   Item _sb_ncbr_channel_layer_weighted_props.channel_id must uniquely identify the channel.
;
    _item.name                      '_sb_ncbr_channel_layer_weighted_props.channel_id'
    _item.category_id               sb_ncbr_channel_layer_props
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_linked.parent_name        '_sb_ncbr_channel.id'
    _item_linked.child_name         '_sb_ncbr_channel_layer_weighted_props.channel_id'

    _item_examples.case
; 08Uz2IbLoEu4l8mfXRJJNw-channelsDb-5
;
save_

save__sb_ncbr_channel_layer_weighted_props.hydropathy
    _item_description.description
;   Hydropathy is calculated as an average of the hydropathy index in layer assigned to residues according to the method of Kyte and Doolittle.
;
    _item.name                      '_sb_ncbr_channel_layer_weighted_props.hydropathy'
    _item.category_id               sb_ncbr_channel_layer_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    4.5 -4.5
    4.5 4.5
    -4.5 -4.5
    #

    _item_examples.case
; -0.5
;
save_

save__sb_ncbr_channel_layer_weighted_props.hydrophobicity
    _item_description.description
;   Hydrophobicity is calculated as an average of normalised hydrophobicity scales of layer.
;
    _item.name                      '_sb_ncbr_channel_layer_weighted_props.hydrophobicity'
    _item.category_id               sb_ncbr_channel_layer_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    1.81 -1.14
    1.81 1.81
    -1.14 -1.14
    #

    _item_examples.case
; -0.07
;
save_

save__sb_ncbr_channel_layer_weighted_props.mutability
    _item_description.description
;   Mutability is calculated as an average of the relative mutability index (Jones1992) of layer. Relative mutability is based on empirical substitution matrices between similar protein sequences.
;
    _item.name                      '_sb_ncbr_channel_layer_weighted_props.mutability'
    _item.category_id               sb_ncbr_channel_layer_props
    _item.mandatory_code            yes
    _item_type.code                 int

    loop_
    _item_range.maximum
    _item_range.minimum
    . 0
    0 0
    #
    _item_examples.case
; 81
;
save_

save__sb_ncbr_channel_layer_weighted_props.polarity
    _item_description.description
;   Polarity is calculated as an average of amino acid polarities of layer assigned according to the method of Zimmerman et al.
;
    _item.name                      '_sb_ncbr_channel_layer_weighted_props.polarity'
    _item.category_id               sb_ncbr_channel_layer_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    52 0
    52 52
    0 0
    #

    _item_examples.case
; 18.61
;
save_

save__sb_ncbr_channel_layer_weighted_props.logD
    _item_description.description
;   Lipophilicity (logD-scale) is calculated as octanol/water distribution coefficients of Cβ side-chain fragments and mainchain (-0.86) at pH 7.4 of layer via www.chemicalize.org. The distribution coefficient takes into account the ionisation of compounds.
;
    _item.name                      '_sb_ncbr_channel_layer_weighted_props.logD'
    _item.category_id               sb_ncbr_channel_layer_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    2.59 -3.00
    2.59 2.59
    -3.00 -3.00
    #

    _item_examples.case
; 0.31
;
save_

save__sb_ncbr_channel_layer_weighted_props.logP
    _item_description.description
;   Lipophilicity (logP-scale) is calculated as octanol/water partition coefficients of Cβ fragments of side-chains and mainchain (-0.86) of layer via www.chemicalize.org.
;
    _item.name                      '_sb_ncbr_channel_layer_weighted_props.logP'
    _item.category_id               sb_ncbr_channel_layer_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    2.59 -1.03
    2.59 2.59
    -1.03 -1.03
    #

    _item_examples.case
; 0.63
;
save_

save__sb_ncbr_channel_layer_weighted_props.logS
    _item_description.description
;   Solubility (logS-scale) is calculated as water solubility of Cβ side-chain fragments and mainchain (0.81) at pH 7.4 of layer via www.chemicalize.org. Our estimated      value is a unit stripped logarithm (base 10) of the solubility measured in mol/litre. It measures how well individual residues can interact with water molecules.
;
    _item.name                      '_sb_ncbr_channel_layer_weighted_props.logS'
    _item.category_id               sb_ncbr_channel_layer_props
    _item.mandatory_code            yes
    _item_type.code                 float
    loop_
    _item_range.maximum
    _item_range.minimum
    2.63 -2.48
    2.63 2.63
    -2.48 -2.48
    #

    _item_examples.case
; null
;
save_

save_sb_ncbr_channel_residue
    _category.description
;    Data items in the SB_NCBR_CHANNEL_RESIDUE category record details about residues in structure.
;
    _category.id                sb_ncbr_channel_residue
    _category.mandatory_code    no

    loop_
    _category_key.name
    '_sb_ncbr_channel_residue.channel_id'
    '_sb_ncbr_channel_residue.order'
    #
save_

save__sb_ncbr_channel_residue.channel_id
    _item_description.description
;   The value of _sb_ncbr_channel_residue.id must uniquely identify the residue in channel.
;
    _item.name                      '_sb_ncbr_channel_residue.channel_id'
    _item.category_id               sb_ncbr_channel_residue
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_linked.parent_name        '_sb_ncbr_channel.id'
    _item_linked.child_name         '_sb_ncbr_channel_residue.channel_id'

save_

save__sb_ncbr_channel_residue.order
    _item_description.description
;   The value of _sb_ncbr_channel_residue.order maintains the order of the residues along the channel.
;
    _item.name                      '_sb_ncbr_channel_residue.order'
    _item.category_id               sb_ncbr_channel_residue
    _item.mandatory_code            yes
    _item_type.code                 int
save_


save__sb_ncbr_channel_residue.sequence_number
    _item_description.description
;   Item _sb_ncbr_channel_residue.sequence_number provides a unique value assigned to the residue in sequence of the structure.
;
    _item.name                      '_sb_ncbr_channel_residue.sequence_number'
    _item.category_id               sb_ncbr_channel_residue
    _item.mandatory_code            yes
    _item_type.code                 int

    _item_linked.parent_name        '_atom_site.auth_seq_id'
    _item_linked.child_name         '_sb_ncbr_channel_residue.sequence_number'

    _item_examples.case
; 305
;
save_

save__sb_ncbr_channel_residue.chain_id
    _item_description.description
;   Item _sb_ncbr_channel_residue.chain_id identify the chain of the residue in channel.
;
    _item.name                      '_sb_ncbr_channel_residue.chain_id'
    _item.category_id               sb_ncbr_channel_residue
    _item.mandatory_code            yes
    _item_type.code                 code


    _item_linked.parent_name        '_atom_site.auth_asym_id'
    _item_linked.child_name         '_sb_ncbr_channel_residue.chain_id'

    _item_examples.case
; A
;
save_

save__sb_ncbr_channel_residue.backbone
    _item_description.description
;   Specifies whether the residue is the part of the protein backbone.
;
    _item.name                      '_sb_ncbr_channel_residue.backbone'
    _item.category_id               sb_ncbr_channel_residue
    _item.mandatory_code            yes
    _item_type.code                 boolean

    _item_examples.case
; False
;
save_


save_sb_ncbr_channel_layer_residue
    _category.description
;   Data items in the SB_NCBR_CHANNEL_LAYER_RESIDUE category record details about layer of residues in structure.
;
    _category.id                sb_ncbr_channel_layer_residue
    _category.mandatory_code    no
   loop_
    _category_key.name
    '_sb_ncbr_channel_layer_residue.layer_id'
    '_sb_ncbr_channel_layer_residue.channel_id'
    '_sb_ncbr_channel_layer_residue.order'
    #
save_

save__sb_ncbr_channel_layer_residue.channel_id
    _item_description.description
;   The value of _sb_ncbr_channel_layer_residue.channel_id must uniquely identify the channel.
;
    _item.name                      '_sb_ncbr_channel_layer_residue.channel_id'
    _item.category_id               sb_ncbr_channel_layer_residue
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_linked.parent_name        '_sb_ncbr_channel.id'
    _item_linked.child_name         '_sb_ncbr_channel_layer_residue.channel_id'

    _item_examples.case
; 2
;
save_


save__sb_ncbr_channel_layer_residue.layer_id
    _item_description.description
;   The value of _sb_ncbr_channel_layer_residue.layer_id must uniquely identify the layer of the residue in channel.
;
    _item.name                      '_sb_ncbr_channel_layer_residue.layer_id'
    _item.category_id               sb_ncbr_channel_layer_residue
    _item.mandatory_code            yes
    _item_type.code                 code

    _item_linked.parent_name        '_sb_ncbr_channel_layer.order'
    _item_linked.child_name         '_sb_ncbr_channel_layer_residue.layer_id'

    _item_examples.case
; 2
;
save_

save__sb_ncbr_channel_layer_residue.order
    _item_description.description
;   The value of _sb_ncbr_channel_layer_residue.order must uniquely identify the layer of the residue in channel.
;
    _item.name                      '_sb_ncbr_channel_layer_residue.order'
    _item.category_id               sb_ncbr_channel_layer_residue
    _item.mandatory_code            yes
    _item_type.code                 int

    _item_examples.case
; 2
;
save_

save__sb_ncbr_channel_layer_residue.residue_id
    _item_description.description
;   The value of _sb_ncbr_channel_layer_residue.residue_id must uniquely identify the residue of the layer in channel.
;
    _item.name                      '_sb_ncbr_channel_layer_residue.residue_id'
    _item.category_id               sb_ncbr_channel_layer_residue
    _item.mandatory_code            yes
    _item_type.code                 int

    _item_linked.parent_name        '_sb_ncbr_channel_residue.order'
    _item_linked.child_name         '_sb_ncbr_channel_layer_residue.residue_id'

    _item_examples.case
; 4
;
save_



